

#Spring DevTools ??
#??emf1002????????
#
#??? DevTools ????Mapper????? class x.x.A cannot be cast to x.x.A?
#
#??????????????????????????????????????Mapper????????????????
#
#DevTools ???? IDE ?????????? restart ?????????? jar ??? base ?????????????Mapper?jar??? restart ???????
#
#? src/main/resources ??? META-INF ?????????? spring-devtools.properties ????????
#
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#???????????? restart ????? include ??? jar ?